{
  "name": "jain-jewellers",
  "private": true,
  "version": "0.1.0",
  "description": "Jain Jewellers full-stack jewellery commerce and store management platform.",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm --workspace apps/mobile run start",
    "dev:admin": "npm --workspace apps/admin run dev",
    "dev:api": "npm --workspace services/api run dev",
    "check": "npm --workspace packages/shared run check && npm --workspace services/api run check && npm --workspace apps/admin run check && npm --workspace apps/mobile run check"
  },
  "engines": {
    "node": ">=20"
  }
}
